[mypy]

mypy_path = src
plugins = mypy_django_plugin.main
explicit_package_bases = False
python_version = 3.11
strict = True
exclude = src/config/|src/manage.py|src/apps/authentication/migrations/|src/apps/currency/migrations/|src/apps/order/migrations/|src/apps/user/migrations/
ignore_errors = False
ignore_missing_imports = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings
