[mypy]
python_version = 3.11
strict = True
exclude = src/config/|src/manage.py
ignore_errors = True

;[src.*]
;disallow_untyped_defs = True
;disallow_untyped_calls = True
;disallow_incomplete_defs = True
;check_untyped_defs = True
;ignore_errors = ^import-untyped$

;[mypy-src.*]
;ignore_errors = True
;
;[..src.manage.*]
;ignore_errors = ^.*$

;[mypy-*.migrations.*]
;ignore_errors = True
